name: Generate Doxygen Documentation

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Install Doxygen
      run: sudo apt-get update && sudo apt-get install -y doxygen graphviz

    - name: Generate C and C++ source files
      run: |
        python src/canlibrarygenerator/scripts/generate_source_files.py

    - name: Generate Doxygen documentation
      run: |
        # Create a Doxyfile
        echo "PROJECT_NAME = \"CAN Library Generator\"" > Doxyfile
        echo "INPUT = src/canlibrarygenerator/temp" >> Doxyfile
        echo "RECURSIVE = YES" >> Doxyfile
        echo "HTML_OUTPUT = docs" >> Doxyfile
        echo "GENERATE_HTML = YES" >> Doxyfile
        echo "GENERATE_LATEX = YES" >> Doxyfile
        echo "QUIET = YES" >> Doxyfile
        echo "EXTRACT_ALL = YES" >> Doxyfile
        
        doxygen Doxyfile

    - name: Clean up generated files
      if: always()
      run: python src/canlibrarygenerator/scripts/delete_temp_files.py

    - name: Commit and Push Documentation
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: 'Docs: Auto-generated Doxygen documentation'
        branch: ${{ github.ref_name }}
        file_pattern: 'docs/'